apiVersion: v1
kind: ConfigMap
metadata:
    name: core-postgres-config
    labels:
        app: core-postgres
data:
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
